{
    "name": "kode/ai-agent",
    "description": "企业级 PHP AI Agent 层，兼容 Symfony AI 生态。新增短剧生成 V2/V3（支持参考图/视频引导、转场效果、开场/结尾视频）、AI字幕生成、配音旁白生成、视频剪辑器、工作流预设模板等完整视频制作功能。支持 Monolog 日志、并行处理、进程管理等企业级特性。",
    "type": "library",
    "license": "Apache-2.0",
    "version": "2.0.0",
    "autoload": {
        "psr-4": {
            "Kode\\AiAgent\\": "src/"
        },
        "files": [
            "src/Support/Helper/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kode\\AiAgent\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Kode Team",
            "email": "382601296@qq.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "psr/http-message": "^2.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/log": "^3.0",
        "psr/container": "^2.0",
        "psr/simple-cache": "^3.0",
        "nyholm/psr7": "^1.8",
        "kode/tools": "^1.0",
        "kode/context": "^2.0",
        "kode/http-client": "^2.0",
        "kode/attributes": "^1.0",
        "kode/facade": "^2.0",
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse src tests --level=5"
    },
    "keywords": [
        "ai",
        "agent",
        "openai",
        "anthropic",
        "claude",
        "llm",
        "chat",
        "streaming",
        "sse",
        "php",
        "kode",
        "text-to-image",
        "text-to-video",
        "avatar",
        "multimodal",
        "dall-e",
        "supervisor",
        "multi-agent",
        "team",
        "cost-tracking",
        "context-aware",
        "coroutine-safe",
        "memory-system",
        "retry-strategy",
        "monolog",
        "logging",
        "fiber",
        "parallel",
        "process",
        "drama",
        "short-video",
        "video-composer"
    ],
    "support": {
        "issues": "https://github.com/kodephp/ai-agent/issues",
        "source": "https://github.com/kodephp/ai-agent"
    },
    "config": {
        "sort-packages": true
    }
}
